[General]
# Your bot name. Typically, this is your bot's username without the discriminator.
# i.e: if your bot's username is MemeBot#0420, then this option would be MemeBot.
name=PIPCT Bot

status=Python!

# Your bot's user token. If you don't know what that is, go here:
# https://discordapp.com/developers/applications/me
# Then create a new application and grab your token.
token =

[LoginNotify]
# The channel ID the bot will post in
notifyChannelID = 245025521405001745

[UserJoinSounds]
125855147610865664 = fancy
241103041334476810 = gopro
106983547734106112 = metal
114301691804909569 = mac
241104365237174272 = courage
143914917156618241 = teardownthiswall
default = airhorn

[Twitter]
# Twitter login details
consumer_key =
consumer_secret =
access_token_key =
access_token_secret =

trumpChannelID =
